# student-app

./: compose.yaml  pom.xml
StudentApiService/: pom.xml
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/: StudentApiServiceApplication.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/configs/: EndpointConfig.java  KafkaProducerConfig.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/controllers/: StudentController.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/exception/: ExceptionResponse.java  StudentException.java  StudentExceptionHandler.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/services/: KafkaService.java  RestService.java  StudentService.java
StudentApiService/src/main/java/ru/shtyrev/StudentApiService/services/impl/: KafkaServiceImpl.java  RestServiceImpl.java  StudentServiceImpl.java
StudentApiService/src/main/resources/: application.yaml
StudentDataService/: compose.yaml  pom.xml
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/configs/: KafkaConsumerConfig.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/controllers/: StudentController.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/entities/: Mark.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/exception/: ExceptionResponse.java  StudentException.java  StudentExceptionHandler.java
StudentDataService/src/main/java/ru/shtyrev/StudentDataService/kafka/: StudentKafkaListener.java
StudentDataService/src/main/resources/: application.yaml
StudentEntityService/: pom.xml
(+7 files in other folders)
